[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data

; Process Manager
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; Logs
access.log = /proc/self/fd/1
catch_workers_output = yes
clear_env = no

; Environment variables
env[APP_ENV] = ${APP_ENV}
env[APP_DEBUG] = ${APP_DEBUG}
env[APP_URL] = ${APP_URL}
