[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

decorate_workers_output = no
clear_env = no

env[APP_ENV] = ${APP_ENV}
env[APP_DEBUG] = ${APP_DEBUG}
env[APP_URL] = ${APP_URL}
